# Zephyr

./: dependency-reduced-pom.xml  pom.xml  zephyr.rar
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/me/arial/zephyr/api/: Extension.kt  ZephyrPlugin.kt
API/src/main/java/me/arial/zephyr/api/client/: KryoClient.kt  KryoListener.kt  Packet.kt  PacketType.kt
API/src/main/java/me/arial/zephyr/api/command/: CommandCompleter.kt  CommandExecutor.kt  CommandInfo.kt  ZephyrCommand.kt  ZephyrCommandManager.kt
API/src/main/java/me/arial/zephyr/api/command/brigadier/: BrigadierCompleter.kt  WithPermission.kt  WithoutPermission.kt
API/src/main/java/me/arial/zephyr/api/command/commodore/: CommodoreCompleter.kt  CommodorePermission.kt
API/src/main/java/me/arial/zephyr/api/configuration/: Config.kt
API/src/main/java/me/arial/zephyr/api/database/: DatabaseCreator.kt
API/src/main/java/me/arial/zephyr/api/debug/: Debug.kt
API/src/main/java/me/arial/zephyr/api/event/client/: ClientConnectEvent.java  ClientDisconnectEvent.java  ClientReceiveEvent.java
API/src/main/java/me/arial/zephyr/api/event/module/: ModuleLoadEvent.java  ModuleReloadEvent.java  ModuleUnloadEvent.java
API/src/main/java/me/arial/zephyr/api/event/player/: PlayerMessageReceiveEvent.java
API/src/main/java/me/arial/zephyr/api/item/: Item.kt  ItemBuilder.kt  ItemStackUtil.kt
API/src/main/java/me/arial/zephyr/api/menu/config/: Menu.kt  MenuConfig.kt  YamlMenuConfig.kt
API/src/main/java/me/arial/zephyr/api/menu/item/: BasicItem.kt
API/src/main/java/me/arial/zephyr/api/module/: LoadedModule.kt  ModuleClassLoader.kt  ModuleInfo.kt  ZephyrLogger.kt  ZephyrModule.kt  ZephyrModuleManager.kt
API/src/main/java/me/arial/zephyr/api/module/command/: ZephyrModuleCommandManager.kt
API/src/main/java/me/arial/zephyr/api/module/exception/: ModuleInitException.kt
API/src/main/java/me/arial/zephyr/api/sound/: WrappedSound.kt
API/src/main/java/me/arial/zephyr/api/text/: ColorParser.kt  LangComponent.kt
API/src/main/java/me/arial/zephyr/api/time/: TimeManager.kt
Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/me/arial/zephyr/core/: Zephyr.kt
Core/src/main/java/me/arial/zephyr/core/client/: ClientListener.kt
Core/src/main/java/me/arial/zephyr/core/command/: ZephyrCommandManagerImpl.kt
Core/src/main/java/me/arial/zephyr/core/command/impl/: ZephyrCommand.kt
Core/src/main/java/me/arial/zephyr/core/config/: FormatsConfig.kt  SettingsConfig.kt
Core/src/main/java/me/arial/zephyr/core/module/: ZephyrModuleManagerImpl.kt
Core/src/main/java/me/arial/zephyr/core/module/command/: ZephyrModuleCommandManagerImpl.kt
Core/src/main/resources/: plugin.yml
