<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.arial.zephyr</groupId>
  <artifactId>Zephyr</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Zephyr</name>
    <modules>
        <module>API</module>
        <module>Core</module>
    </modules>

    <properties>
    <java.version>16</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <kotlin.version>1.9.23</kotlin.version>
  </properties>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>xenondevs</id>
          <url>https://repo.xenondevs.xyz/releases</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>minecraft-repo</id>
          <url>https://libraries.minecraft.net/</url>
      </repository>
      <repository>
          <id>clojars</id>
          <url>http://clojars.org/repo/</url>
      </repository>
      <repository>
          <id>dmulloy2-repo</id>
          <url>https://repo.dmulloy2.net/repository/public/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.destroystokyo.paper</groupId>
          <artifactId>paper-mojangapi</artifactId>
          <version>1.16.5-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jdk8</artifactId>
          <version>${kotlin.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test</artifactId>
          <version>${kotlin.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.14.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
          <version>5.1.0</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.jdbi</groupId>
          <artifactId>jdbi3-core</artifactId>
          <version>3.38.0-rc3</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.jdbi</groupId>
          <artifactId>jdbi3-caffeine-cache</artifactId>
          <version>3.38.0</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.github.ben-manes.caffeine</groupId>
          <artifactId>caffeine</artifactId>
          <version>3.1.6</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.jdbi</groupId>
          <artifactId>jdbi3-kotlin-sqlobject</artifactId>
          <version>3.38.0-rc3</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>xyz.xenondevs.invui</groupId>
          <artifactId>invui-kotlin</artifactId>
          <version>1.27</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>xyz.xenondevs.invui</groupId>
          <artifactId>invui</artifactId>
          <version>1.27</version>
          <type>pom</type>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.github.AxieFeat</groupId>
          <artifactId>Axiom</artifactId>
          <version>1.0.1</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>me.lucko</groupId>
          <artifactId>commodore</artifactId>
          <version>2.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>0.10.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.esotericsoftware</groupId>
          <artifactId>kryonet</artifactId>
          <version>2.22.0-RC1</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.jeff-media</groupId>
          <artifactId>armor-equip-event</artifactId>
          <version>1.0.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>dev.jorel</groupId>
          <artifactId>commandapi-bukkit-core</artifactId>
          <version>9.2.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>dev.jorel</groupId>
          <artifactId>commandapi-bukkit-shade</artifactId>
          <version>9.2.0</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>dev.jorel</groupId>
          <artifactId>commandapi-annotations</artifactId>
          <version>9.2.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.comphenix.protocol</groupId>
          <artifactId>ProtocolLib</artifactId>
          <version>5.1.0</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-text-minimessage</artifactId>
          <version>4.11.0</version>
      </dependency>

      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-api</artifactId>
          <version>4.11.0</version>
      </dependency>

      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-platform-bukkit</artifactId>
          <version>4.3.2</version>
      </dependency>

      <dependency>
          <groupId>com.jeff-media</groupId>
          <artifactId>custom-block-data</artifactId>
          <version>2.2.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.github.Cortex-MC</groupId>
          <artifactId>SimpAPI</artifactId>
          <version>4.5.6</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>brigadier</artifactId>
          <version>1.0.18</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>dev.jorel</groupId>
                            <artifactId>commandapi-annotations</artifactId>
                            <version>9.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
