<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.arial.zephyr</groupId>
        <artifactId>Zephyr</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>me.arial.zephyr</groupId>
    <artifactId>Core</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.arial.zephyr</groupId>
            <artifactId>API</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>Zephyr</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>


                                <relocation>
                                    <pattern>xyz.xenondevs.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.xyz.xenondevs.</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>org.apache.commons.lang3.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.org.apache.commons.lang3.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.org.checkerframework.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.org.objenesis.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.org.slf4j.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.org.yaml.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jdbi.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.org.jdbi.</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>net.arial.axiom.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.net.arial.axiom.</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>me.kodysimpson.simpapi.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.me.kodysimpson.simpapi.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.lucko.commodore.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.me.lucko.commodore.</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>javax.annotation.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.javax.annotation.</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>javassist.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.javassist.</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>io.leangen.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.io.leangen</shadedPattern>
                                </relocation>


                                <relocation>
                                    <pattern>dev.jorel.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.dev.jorel.</shadedPattern>
                                </relocation>



                                <relocation>
                                    <pattern>com.esotericsoftware.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.com.esotericsoftware.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.com.fasterxml.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.com.github.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com..</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.com..</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.errorprone.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.com.google.errorprone.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jeff_media.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.com.jeff_media.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.zaxxer.</pattern>
                                    <shadedPattern>me.arial.zephyr.libs.com.zaxxer.</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>16</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>